# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family        JetBrainsMono Nerd Font Mono
font_size 15.0

cursor_blink_interval 0

scrollback_lines -1
window_margin_width 5
hide_window_decorations no
tab_bar_style custom

tab_title_template {index}

active_tab_foreground   #d3d7cf
active_tab_background   #2e3436
active_tab_font_style   normal
inactive_tab_foreground #d3d7cf
inactive_tab_background #222222
tab_bar_background      #222222
tab_bar_margin_color    #222222


# Kanagawa Bones
color0 #1f1f28
color1 #e46a78
color2 #98bc6d
color3 #e5c283
color4 #7eb3c9
color5 #957fb8
color6 #7eb3c9
color7 #ddd8bb
color8 #3c3c51
color9 #ec818c
color10 #9ec967
color11 #f1c982
color12 #7bc2df
color13 #a98fd2
color14 #7bc2df
color15 #a8a48d
background #1f1f28
selection_foreground #1f1f28
cursor #e6e0c2
foreground #ddd8bb
selection_background #ddd8bb


shell arch -arm64 /opt/homebrew/bin/fish

allow_remote_control yes

macos_titlebar_color background

macos_option_as_alt yes

map cmd+shift+h         show_scrollback


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+t new_tab_with_cwd

map cmd+shift+,     move_tab_backward
map cmd+shift+.     move_tab_forward

